<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake vestalis</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    button {
        margin-left: 20px
    }

    body {
        flex-direction: row;
        display: flex;
    }

    aside {
        background-color: #3d4f6f;
    }


    iframe {
        border: 0;
    }

    section {
        background-color: #ecf7f9;
    }

    div span {
        margin-left: 20px;
        width: 1400px;
        display: inline-block;
    }
    div button {
        background-color: #86d382;
        padding: 2px;
    }
</style>
<body>
<aside>
    <img src="menu.png"/>
</aside>
<section>
    <img src="screenshot.png"/>
    <div>
        <span>Nico Eove</span>
        <button onclick="connect('EO1501111111')">eo-connect</button>
    </div>
    <div>
        <span>Xavier Bordeaux</span>
        <button onclick="connect('xav-eo-150')">eo-connect</button>
    </div>
    <button onclick="disconnect()">Disconnect</button>
    <iframe id="eo-connect" width="100%" height="1000vh">
    </iframe>
</section>
<script src="fake-vestalis.js"></script>
</body>
</html>
